server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

keycloak.enabled= true
keycloak.realm=rohit
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=teacher_all
keycloak.credentials.secret=64CLt6Hobq5evYQDkllOws6KXbZMNClu
keycloak.use-resource-role-mappings=true


keycloak.security-constraints[0].authRoles[0]=Admin_Role
keycloak.security-constraints[0].securityCollections[0].name=Admin_Role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*